[options]
; Is This The Password That Allows Database Operations:
admin_passwd = mechro2020
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = mechro2020
addons_path = /home/akaliwo/odoo15/addons, /home/akaliwo/odoo15/custom_addons
xmlrpc_port = 8015
env = FERNET_SECRET_KEY=L6Dqh4M1oFv-K8AyWKicYUepjFqBoGxtUEhucIIjcD8=